{
  "name": "parsel-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "joi": "^17.9.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "parcel": "^2.9.1",
    "parcel-bundler": "^1.12.5"
  }
}
